<!DOCTYPE html>

<html lang="ru">


	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VMXGT30Q5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4VMXGT30Q5');
        </script>
		<link rel="stylesheet" type="text/css" href="style.css">   
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet" type="text/css">
	    <title></title>
	    <meta name="description" content="Лендинг сайт. Разработка и дизайн. Структура и назначение. Основные концепции для привлечения пользователей."/>
	    <meta name="author" content="Web Sky Studio">
	</head>
    

<body>
 
<!--HEADER-->
<header>
	<div class="header-container">
		<nav class="navigation">
			<div class="menu-toggle">
				<img src="img/menu.png" class="menu" alt="openMenu">
				<img src="img/cross.png" class="cross" alt="closeMenu">
			</div>
			<a href="index.html" class="logo"><img src="img/mylogo2.png" alt="logo"></a>
			<ul class="nav-list">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Главная</a>
				</li>
				<li class="nav-item">
					<a href="index.html#development" class="nav-link">Разработка сайта</a>
				</li>
				<li class="nav-item">
					<a href="index.html#development" class="nav-link">Продвижение в сети</a>
				</li>
				<li class="nav-item">
					<a href="index.html#type" class="nav-link">Виды сайтов</a>
				</li>
				<li class="nav-item">
					<a href="index.html#contact" class="nav-link">Контакты</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!--end HEADER-->

<!--modal-->
<div class="modal" onclick="modalOf()">
	<div class="capture"></div>
	<span class="closeModal" onclick="modalOf()">&times;</span>
	<img  class="modalImg" src="#" alt="#">
</div>
<!--end modal-->

<section class="page-presentation">
	<div class="presentaion-text">
		<h1>Что такое сайт "Лендинг"</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nemo obcaecati, iste vel commodi quia illum, esse incidunt autem repellat voluptatibus itaque aliquid, provident dolorum exercitationem totam velit amet corporis error doloribus. Reiciendis quae perspiciatis molestiae totam animi, rerum delectus asperiores, ad ipsum dolorem illo ducimus maiores, sit, expedita cupiditate.</p>
           
		<h2 id="backLanding">Разработка сайта "Лендинг"</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Ad ex labore excepturi quia, voluptatem? Neque ducimus nam ut laudantium dignissimos, libero perferendis dolorum, quibusdam, temporibus eveniet a molestiae unde fugiat sint nulla, placeat ex explicabo repellendus maiores totam error laboriosam?
        <br>
        И так рассмотрим пример простой демо версии страницы :</p>
		<a href="landing/landing.html" class="btn cta-btn animate-left-reset">Тест сайта</a><!--НЕ ИНДЕКСИРОВАТЬ-->

		<h2>Меню, экран презентации, навигационна панель</h2>
		
		
		<div class="animate-bottom-reset"><img class="myImg" src="img/landing-head.jpg" alt="Экран презентации"></div>
		<p>
		Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Nemo facere quam, atque sit qui. Voluptatibus dignissimos ab debitis, ad necessitatibus consectetur, iure consequuntur iusto illum dolore aliquid atque vero aut cum odit praesentium eum distinctio, nemo numquam aliquam accusamus ex voluptates optio. Corrupti sit delectus quos eos explicabo, pariatur consequatur, voluptatem nemo at ipsa iure dolores, fugiat, debitis voluptas veniam.
        </p>
          
        <h2>Интерес</h2>
		<div class="animate-bottom-reset"><img class="myImg" src="img/landing-about.jpg" alt="Экран знакомства с компанией"></div>
		<p>	
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque ab, quis! Nam sapiente at architecto, magnam fuga? Quae explicabo in laudantium temporibus dolore sunt labore impedit officia culpa ab, quasi distinctio blanditiis facere ratione debitis facilis quis, rem sapiente aliquam numquam amet dolor molestias neque corporis! Animi, officiis blanditiis quasi possimus magni dolor. Tempora facere distinctio, adipisci, expedita, velit a quae totam praesentium quis reprehenderit incidunt ipsa ea impedit.
        </p>

        <h2>Желание, привлекательные образы</h2>
		<div class="animate-bottom-reset"><img class="myImg" src="img/landing-attractive.jpg" alt="Привлекательные образы"></div>
		<p>	
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas perspiciatis sunt aperiam id quis qui molestias doloremque doloribus fuga? Culpa sed, voluptatem quaerat impedit numquam voluptatibus maxime id inventore pariatur ullam omnis eum a magni laborum, laboriosam cumque quasi minus!<br/> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laudantium in ex, eos, ratione ut, soluta itaque voluptas sapiente laboriosam optio, mollitia? Error tenetur voluptate dignissimos deserunt, quisquam officia necessitatibus natus assumenda perferendis in et ad voluptatem velit, sint maiores, aliquam, voluptatibus ullam quidem consectetur fuga ducimus porro est. Natus.
        </p>

        <h2>Побудить к действию</h2>
		<div class="animate-bottom-reset"><img class="myImg" src="img/landing-action.jpg" alt="Побудить к действию"></div>	
		<p>
       Lorem ipsum dolor sit amet consectetur adipisicing, elit. Perferendis adipisci laboriosam iusto numquam doloribus error tempora, pariatur officiis inventore! Sint molestiae voluptatem, ut veniam odit, excepturi accusantium maiores ducimus dolores neque alias quia. Tempore quas veniam repudiandae eaque explicabo optio inventore iure assumenda, similique id vel ducimus praesentium commodi autem saepe eum, molestiae accusamus consequuntur, hic! Eos reprehenderit voluptatum nobis architecto ducimus fugiat aliquam voluptatibus ipsum dicta ratione debitis eligendi magni, voluptates corrupti odit. Beatae eius minus maxime ipsam, accusantium et neque autem veritatis qui vero aliquam exercitationem ipsa, ex aliquid vel harum magni non cupiditate aspernatur ipsum! Magni consectetur impedit ex doloribus culpa, laborum sint, aliquid, quo inventore dolore tempora. Earum quibusdam non, quas, placeat nostrum eveniet eaque. Amet.
        </p>

	</div>
	
	<div class="presentaion-img animate-right">
		<img src="img/landing.jpg" alt="Лендинг" class="myImg"><!-- НЕ ИНДЕКСИРОВАТЬ -->
	</div>
</section>






<footer>
	<h2 class="animate-bottom-reset">Lorem ipsum, dolor sit amet consectetur, adipisicing elit.</h2>
	<p class="contact-us">Отправьте сообщение, мы ответим в кратчайшие сроки.</p>
      <form action="handler.php" class="footer-form">
       <input type="text" name="name" class="email" size="25" maxlength="40" placeholder="Имя">
       <input type="text" name="email" class="email" size="25" maxlength="40" placeholder="email">
       <textarea placeholder="Ваше сообщение......." class="emailContent"></textarea>
       <input type="submit" value="Отправить" class="submit-btn">
      </form>
    <p class="copyright">© Dmitry Marianskyi 2020. All rights reserved</p>
</footer>

<!--SCRIPTS-->
<!--scrollReveal-->
<script type="text/javascript" src="assets/js/scrollreveal.min.js"></script>
<!--mainScript-->
<script src="assets/js/main.js"></script> 
</body>
</html>