<!DOCTYPE html>

<html lang="ru">


	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VMXGT30Q5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4VMXGT30Q5');
        </script>
		<link rel="stylesheet" type="text/css" href="style.css">   
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet" type="text/css">
	    <title></title>
	    <meta name="description" content=""/>
	    <meta name="author" content="Web Sky Studio">
	</head>
    

<body>
 
<!--HEADER-->
<header>
	<div class="header-container">
		<nav class="navigation">
			<div class="menu-toggle">
				<img src="img/menu.png" class="menu" alt="openMenu">
				<img src="img/cross.png" class="cross" alt="closeMenu">
			</div>
			<a href="index.html" class="logo"><img src="img/mylogo2.png" alt="logo"></a>
			<ul class="nav-list">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Главная</a>
				</li>
				<li class="nav-item">
					<a href="index.html#development" class="nav-link">Разработка сайта</a>
				</li>
				<li class="nav-item">
					<a href="index.html#development" class="nav-link">Продвижение в сети</a>
				</li>
				<li class="nav-item">
					<a href="index.html#type" class="nav-link">Виды сайтов</a>
				</li>
				<li class="nav-item">
					<a href="index.html#contact" class="nav-link">Контакты</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!--end HEADER-->

<!--modal-->
<div class="modal" onclick="modalOf()">
	<div class="capture"></div>
	<span class="closeModal" onclick="modalOf()">&times;</span>
	<img  class="modalImg" src="#" alt="#">
</div>
<!--end modal-->

<section class="page-presentation">
	<div class="presentaion-text">
		
           
		<h1 id="backBlog">Что такое блог?</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Excepturi eum facilis ut quae aperiam, quia mollitia sint, sit consequuntur alias cum temporibus a cumque dicta ipsa laboriosam voluptas fugiat sunt!
        <br>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, cupiditate?</p>
		<a href="blog/blog.html" class="btn cta-btn animate-left-reset">Тест сайта</a><!--НЕ ИНДЕКСИРОВАТЬ-->

		<h2>Структура</h2>
		<div class="animate-bottom-reset"><img class="myImg" src="img/blogStructure.jpg" alt="Структура Блога"></div>
		<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestias deleniti eaque vero repellat nihil, eum, optio libero a at, et blanditiis dicta quas animi qui reiciendis. Distinctio nesciunt provident, soluta fuga quas, quam similique sapiente aperiam cumque delectus consectetur, magnam culpa dolores doloremque nostrum quae veniam? Perspiciatis, nam. Maxime.
        </p>
          
        <h2>Главный экран Блога</h2>
		<div class="animate-bottom-reset"><img class="myImg" src="img/headerBlog.jpg" alt="Экран презентации"></div>
		<p>	
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, sunt quas esse placeat fuga alias, sequi asperiores maiores, inventore qui quod sed ipsa! A quo alias quos atque laudantium unde dolor recusandae at libero voluptatem dolores cupiditate, blanditiis nihil ipsa incidunt voluptates, nam. Ratione minus magnam dignissimos mollitia deleniti impedit voluptate ex, quas eveniet enim laudantium perferendis quaerat itaque consectetur culpa magni recusandae maiores, autem voluptates! Perferendis voluptatum saepe illo repellendus animi maxime labore illum quas dolore consequatur, odit cum incidunt fugit nisi doloremque, consequuntur inventore vero omnis! Nam magnam possimus laboriosam ratione similique laudantium animi hic repellendus labore non.
        </p>

        <h2>Контентная часть</h2>
		<div class="animate-bottom-reset"><img class="myImg" src="img/blogContent.jpg" alt="Контентая часть блога"></div>
		<p>	
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque, nobis ea. Ex earum, exercitationem voluptate, enim corporis sint dolor, modi sapiente ullam accusantium delectus, perspiciatis consequuntur accusamus! Magnam exercitationem id voluptatem fugiat hic perferendis distinctio, atque omnis sit iusto accusamus esse, blanditiis repellat libero vel, quidem nemo, pariatur? Explicabo dolor pariatur consequatur. In aut, dignissimos qui obcaecati non at officiis odio ipsum dolor doloribus dolorum sed harum cum? Dicta molestias reiciendis quis et aperiam ut velit modi distinctio. Nemo deserunt quam, numquam cum labore, accusantium officia at atque temporibus saepe. Iste amet laudantium sequi fugiat non odit tempore expedita?
        </p>

        <h2>Побудить к действию</h2>
		<div class="animate-bottom-reset"><img class="myImg" src="img/blogAction.jpg" alt="Подписка на новые посты"></div>	
		<p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sunt veritatis omnis eos maxime. Soluta velit perferendis, inventore rerum, in debitis vero, iure rem aspernatur ut alias nisi, eius sint accusantium laboriosam odit! Neque id aspernatur tempore est, eos quos in dignissimos non ad enim debitis aliquam. Rerum quaerat necessitatibus sunt, similique molestias. Soluta natus, asperiores et similique at accusantium officia, eligendi facere sunt, ratione itaque deserunt libero id voluptas culpa sed eum blanditiis nesciunt ducimus quae animi iure corporis omnis! Dignissimos debitis facilis rem ex atque cupiditate! Autem quo quos voluptatibus omnis, aliquid fugiat eius ratione saepe at nesciunt dolore quia doloribus. Excepturi sunt laborum, consequatur doloremque nulla nobis cumque sint provident tempora ipsa incidunt ex ducimus vero quae!
        </p>

	</div>
	
	<div class="presentaion-img animate-right">
		<img src="img/prevBlog.jpg" class="myImg" alt="Блог"><!-- НЕ ИНДЕКСИРОВАТЬ -->
	</div>
</section>






<footer>
	<h2 class="animate-bottom-reset">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
	<p class="contact-us">Отправьте сообщение, мы ответим в кратчайшие сроки.</p>
      <form action="handler.php" class="footer-form">
       <input type="text" name="name" class="email" size="25" maxlength="40" placeholder="Имя">
       <input type="text" name="email" class="email" size="25" maxlength="40" placeholder="email">
       <textarea placeholder="Ваше сообщение......." class="emailContent"></textarea>
       <input type="submit" value="Отправить" class="submit-btn">
      </form>
    <p class="copyright">© Dmitry Marianskyi 2020. All rights reserved</p>
</footer>

<!--SCRIPTS-->
<!--scrollReveal-->
<script type="text/javascript" src="assets/js/scrollreveal.min.js"></script>
<!--mainScript-->
<script src="assets/js/main.js"></script> 
</body>
</html>